{
  "AllowedHosts": "*",

  "urls": "http://localhost:4567",

  "System": {
    "Name": "飞时数据统计系统",
    "ShortName": "数据统计",
    "Welcome": "您好 👋 ，欢迎使用飞时数据统计系统",
    "SloganTitle": "",
    "SloganMemo": "",
    "Setting": {
      //登录失败最大次数
      "Login_MaxFailTime": 5,
      //密码过期时间(天数)
      "Login_PwdOverTime": 0,
      //登录超时时间,不建议低于30分钟（分钟）
      "Login_OverMinutes": 30,
      //单点登录
      "Login_ForSingle": true,
      //密码复杂度校验
      "PwdRule":"level2"
    },

    "Db": {
      "Code": "localdb",
      "Name": "主数据库",
      "Conn": "Data Source=Mazinger.db3",
      "DbType": "sqlite",

      "MasterUserName": "系统管理员",
      "MasterUserCode": "MOSSADMIN",
      //Pass@word1
      "MasterUserPwdMd5": "7B3639A4AB39765739A5E0ED75BC8016"

    },


    "Color": {

      //浅云 #EDEDF4   东方既白 #8EA4CA
      //明月珰 #D6D4CD 石榴裙 #B3392F
      //栀子 #FEC13F  绀蝶 #2D2E3D
      //碧落 #AFD0F2  绀宇 #003C75
      //奶酪 #FBF7D8  蒂芙尼蓝 #81D8D1
      //女贞黄 #FBEEAF  鹤顶红 #D44636
      //琥珀黄 #F9C701  青雀头戴 #194955
      //淡黄色 #FCEAD5  中国红 #FE0000
      //玉色 #FAF8FA  碧山 #8BAF56

      "Background": "#FAF8F4",
      "Primary": "#2D2E3D",
      "Success": "#2D2E3D",
      "Info": "#FAF8FA",
      "Warning": "#F9C701",
      "Error": "#B3392F"
    }
  }

}
